MainWindow.xaml

<Window x:Class="Restourant_Reservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restourant_Reservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Restourant" Width="90" Height="30" Click="Restourant_Click" FontStyle="Italic" Foreground="Red" FontSize="16" FontWeight="Bold" Background="{x:Null}" />
        </Grid>
        <Grid Name="Body" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid Name="Body_Grid_1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="ReservePlace" Content="Reserve PLace" Grid.RowSpan="2" Width="120" Height="30" Click="ReservePlace_Click" FontStyle="Italic" Foreground="Blue" FontSize="16" FontWeight="Bold" Background="{x:Null}" />
                <Calendar Grid.Row="0" Name="calendar" Grid.RowSpan="2" Visibility="Hidden"/>
            </Grid>
          
           

        </Grid>
        <Grid Name="Footer" Grid.Row="2">
            
            
        </Grid>
    </Grid>
</Window>
